NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZGE4ODNlMzAxOTEwNjE1N2M5YTljNWNmZTM5MjFiYiIsIm5iZiI6MTc1MDQ0ODg5OC4wNTUsInN1YiI6IjY4NTViYjAyNDFmMmU0NzQyZGE3OGU4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wSMIyI7XQA5lBVOstIfCKnzeIKU4215BGZWxaA54-xA"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="iMovies"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
